<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>
  <style>
    .thumbnail {
      display: block;
      width: 300px;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0;
    }

    .video-preview {
      display: inline-block;
      width: 300px;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
    }

    .profile-picture {
      width: 100%;
    }
  </style>
</head>

<body>
  <input type="text" placeholder="Search" class="search-bar">
  <div class="video-preview">
    <div><img src="thumbnails/thumbnail-1.webp" class="thumbnail"></div>
    <div>
      <div class="channel-picture"><img src="channel-pictures/channel-1.jpeg" class="profile-picture"></div>
      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
    <p class="video-title">
      Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-stats">19M views &#183 4 years ago</p>
  </div>
</body>

</html>